# SearchAPI

./: .gitignore  README.md  pom.xml
src/main/java/: test2.java
src/main/java/com/gsretail/gst/b2e/search/: SearchApplication.java  test.java
src/main/java/com/gsretail/gst/b2e/search/search/common/: WNCollection.java  WNCommon.java  WNDefine.java  WNSearch.java  WNUtils.java
src/main/java/com/gsretail/gst/b2e/search/search/controller/: SearchController.java
src/main/java/com/gsretail/gst/b2e/search/search/model/: Search.java
src/main/java/com/gsretail/gst/b2e/search/search/service/: ChatBotService.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/gsretail/gst/b2e/search/search/service/impl/: ChatBotServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties  collectionInfo.properties  logback-dev.properties  logback-local.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/gsretail/gst/b2e/search/: SearchApplicationTests.java
