# Copyright (c) GS Retail.
# All rights reserved.
# ?? ??? GS???? ???,
# GS???? ???? ?? ? ????? ???, ???? ??? ?????.

#Search Engine inform (DEV)
SEARCH_IP=27.122.138.23
SEARCH_PORT=5052
SEARCH_TIMEOUT=10000

#Search Engine inform (LOCAL)
#SEARCH_IP=127.0.0.1
#SEARCH_PORT=7000
#SEARCH_TIMEOUT=10000


#Collection inform
COLLECTIONS=oneplus,thefresh
ONEPLUS.DOCUMENTFIELD=DOCID,itemCode,serviceCode,tag,discountTag,cardDiscountYn,itemName,shortItemName,itemImageUrl,sellPrice,discountPrice,prmByQty,prmGtQty,prtnitemcd,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,soldOutSeparateCode,stockCheckYn,discountRate,discountAmount,exposureSeq,serviceTag,wine25ItemKindName,wine25RegionSpName,adultYn,pickupDate,stockCount,buyQuantity,deliverySp,stockcheckyn2,stockcheckyn3,categoryId,categoryName,recommendItemYn,ALIAS
ONEPLUS.SEARCHFIELD=itemName,shortItemName

THEFRESH.DOCUMENTFIELD=DOCID,itemCode,serviceCode,tag,discountTag,cardDiscountYn,itemName,shortItemName,itemImageUrl,sellPrice,discountPrice,prmByQty,prmGtQty,prtnitemcd,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,soldOutSeparateCode,stockCheckYn,discountRate,discountAmount,exposureSeq,serviceTag,wine25ItemKindName,wine25RegionSpName,adultYn,pickupDate,stockCount,buyQuantity,deliverySp,categoryId,categoryName,recommendItemYn,cardDiscountName,tagDate,storeName,storeCode,ALIAS
THEFRESH.SEARCHFIELD=itemName,shortItemName
