# Copyright (c) GS Retail.
# All rights reserved.
# ?? ??? GS???? ???,
# GS???? ???? ?? ? ????? ???, ???? ??? ?????.

#Search Engine inform (DEV)
#SEARCH_IP=27.122.138.23
#SEARCH_PORT=5052
#SEARCH_TIMEOUT=10000

#Search Engine inform (DEV_TEST)
SEARCH_IP=27.122.138.23
SEARCH_PORT=5052
SEARCH_TIMEOUT=10000

#Search Engine inform (LOCAL)
#SEARCH_IP=127.0.0.1
#SEARCH_PORT=7000
#SEARCH_TIMEOUT=10000

#Collection inform
COLLECTIONS=oneplus,thefresh
ONEPLUS.DOCUMENTFIELD=DOCID,itemImageUrl,serviceCode,tag,discountTag,serviceTag,wine25ItemKindName,wine25RegionSpName,itemCode,itemName,shortItemName,sellPrice,discountPrice,discountRate,discountAmount,cardDiscountName,cardDiscountYn,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,adultYn,pickupDate,stockCount,buyQuantity,soldOutSp,deliverySp,starPoint,prmByQty,prmGtQty,stockCheckYn,exposureSeq,categoryId,categoryName,recommendItemYn,storeName,storeCode,prtnitemcd,ALIAS
ONEPLUS.SEARCHFIELD=itemName,shortItemName,storeName
#CATEGORY FIELD|DEPTH # CATEGORY FIELD|DEPTH ...
ONEPLUS.CATEGORY=categoryId|1/SC#categoryName|1/SC

THEFRESH.DOCUMENTFIELD=DOCID,itemImageUrl,serviceCode,tag,discountTag,serviceTag,wine25ItemKindName,wine25RegionSpName,itemCode,itemName,shortItemName,sellPrice,discountPrice,discountRate,discountAmount,cardDiscountName,cardDiscountYn,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,adultYn,pickupDate,stockCount,buyQuantity,soldOutSp,deliverySp,starPoint,prmByQty,prmGtQty,stockCheckYn,exposureSeq,categoryId,categoryName,recommendItemYn,storeName,storeCode,prtnitemcd,tagDate,supermarketItemCode,ALIAS
THEFRESH.SEARCHFIELD=itemName,shortItemName,storeName
THEFRESH.CATEGORY=categoryId|1,2/SC#categoryName|1,2/SC

##Collection inform

#COLLECTIONS=oneplus_test,thefresh_test
#ONEPLUS_TEST.DOCUMENTFIELD=DOCID,itemImageUrl,serviceCode,tag,discountTag,serviceTag,wine25ItemKindName,wine25RegionSpName,itemCode,itemName,shortItemName,sellPrice,discountPrice,discountRate,discountAmount,cardDiscountName,cardDiscountYn,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,adultYn,pickupDate,stockCount,buyQuantity,soldOutSp,deliverySp,starPoint,prmByQty,prmGtQty,stockCheckYn,exposureSeq,categoryId,categoryName,recommendItemYn,storeName,storeCode,prtnitemcd,ALIAS
#ONEPLUS_TEST.SEARCHFIELD=itemName,shortItemName,storeName
#ONEPLUS_TEST.CATEGORY=categoryId|1/SC#categoryName|1/SC
#CATEGORY FIELD|DEPTH # CATEGORY FIELD|DEPTH ...

#THEFRESH_TEST.DOCUMENTFIELD=DOCID,itemImageUrl,serviceCode,tag,discountTag,serviceTag,wine25ItemKindName,wine25RegionSpName,itemCode,itemName,shortItemName,sellPrice,discountPrice,discountRate,discountAmount,cardDiscountName,cardDiscountYn,extraPresentItemName,extraPresentItemShortName,extraPresentImageUrl,adultYn,pickupDate,stockCount,buyQuantity,soldOutSp,deliverySp,starPoint,prmByQty,prmGtQty,stockCheckYn,exposureSeq,categoryId,categoryName,recommendItemYn,storeName,storeCode,prtnitemcd,tagDate,supermarketItemCode,ALIAS
#THEFRESH_TEST.SEARCHFIELD=itemName,shortItemName,storeName
#THEFRESH_TEST.CATEGORY=categoryId|1,2/SC#categoryName|1,2/SC
