#
# Copyright (c) GS Retail.
# All rights reserved.
# ?? ??? GS???? ???,
# GS???? ???? ?? ? ????? ???, ???? ??? ?????.
#

#???? ??
log.config.path=/search/was/searchAPIlog
#???? ??
log.config.filename=local_log

