#
# Copyright (c) GS Retail.
# All rights reserved.
# ?? ??? GS???? ???,
# GS???? ???? ?? ? ????? ???, ???? ??? ?????.
#

#???? ??
log.config.path=C:\\Users\\USER\\Desktop\\log
#???? ??
log.config.filename=local_log

